# anything before the default line is applied to everything
# anything after the default line, before the first name line,
# applies only to -f file references
#
length	0x2000		# default length for everything
			# note: overrides ALL length settings below

default	mmc		# default to SD card slot
offset	0		# default for non-device

name	mmc
device	/dev/mmcblk0

name	usb
device	sda

name	sda
device	/dev/sda

name	/dev/mmcblk0	# SD card slot
offset	0x60000

name	/dev/sda	# USB or eSATA (first detected)
offset	0x60000
